//
// Do any local configuration here
//
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// REMOVE IF SINGLE VIEW NEEDED (START)
acl "external" {
    any;
};

view "external" {
    match-clients { key "rndc-key-ext"; "external"; }; 
    allow-update { internal; key "rndc-key-ext"; };
    allow-transfer { key "rndc-key-ext"; };
    recursion no;
};

// REMOVE IF SINGLE VIEW NEEDED (END)

acl "internal" {
    // UNCOMMENT IF SINGLE VIEW
    // any;
    10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;
    localhost;
};

view "internal" {
    match-clients { key "rndc-key-int"; "internal"; };
    allow-update { internal; key "rndc-key-int"; };
    allow-transfer { key "rndc-key-int"; };

    // prime the server with knowledge of the root servers
    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    // be authoritative for the localhost forward and reverse zones, and for
    // broadcast zones as per RFC 1912

    zone "localhost" {
        type master;
        file "/etc/bind/db.local";
    };

    zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
    };

    zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
    };

    zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
    };
};

